<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Yusuf Çırak</Authors>
        <!--        <Company></Company>-->
        <PackageProjectUrl>https://github.com/yusuf-cirak/YC.Solution/tree/master/src/YC.Monad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yusuf-cirak/YC.Solution</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageTags>Monad;Result;Option;Error;FunctionalProgramming;LINQ;Railway</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Functional programming patterns for .NET - Result, Option, and Error types with full LINQ support. Railway-oriented programming made easy.</Description>
        <!--        <PackageIcon></PackageIcon>-->
    </PropertyGroup>


    <ItemGroup>
        <None Include="docs\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <PackageCopyToOutput>Never</PackageCopyToOutput>
        </None>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
