# YC.Solution

./: .editorconfig  .gitignore  CENTRAL_PACKAGE_MANAGEMENT.md  CHANGELOG.md  CONFIGURATION.md  Directory.Build.props  Directory.Packages.props  README.md  README_PACKAGE_AUTOMATION.md  SETUP_SUMMARY.md  VERSION_MANAGEMENT_GUIDE.md  YC.Solution.sln  YC.Solution.slnx  package.json  projects.json  roslynator.json  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md  QUICK_START.md  WORKFLOW_SETUP.md  version-config.json
.github/workflows/: README.md  ci-build-test.yml  ci-build-test.yml.md  detect-version-changes.yml  detect-version-changes.yml.md  generate-changelog.yml  generate-changelog.yml.md  publish-nuget.yml  publish-packages.yml  publish-packages.yml.md  release.yml  setup-branch-protection.yml  setup-branch-protection.yml.md  validate-pr.yml  version-bump-release.yml  version-bump-release.yml.md  version-management.yml  version-management.yml.md
.husky/: pre-commit  pre-push
docs/: GIT_HOOKS_SETUP.md  README.md  RELEASE_PROCESS.md
scripts/: setup-branch-protection.ps1  version-sync.ps1
src/YC.Monad/: Error.cs  ErrorCache.cs  Option.cs  OptionCache.cs  OptionEnumerable.cs  OptionExtensions.cs  OptionLinq.cs  OptionQueryable.cs  README.md  Result.cs  ResultCache.cs  ResultLinq.cs  ResultRailway.cs  YC.Monad.csproj
src/YC.Monad.EntityFrameworkCore/: OptionAsyncExtensions.cs  README.md  YC.Monad.EntityFrameworkCore.csproj
src/YC.Monad.EntityFrameworkCore/docs/: LICENSE.txt
src/YC.Monad/docs/: LICENSE.txt
src/YC.Result/: Error.cs  ErrorsCache.cs  README.md  Result.cs  ResultsCache.cs  YC.Result.csproj
test/YC.Monad.EntityFrameworkCore.UnitTests/: OptionAsyncExtensionsTests.cs  YC.Monad.EntityFrameworkCore.UnitTests.csproj
test/YC.Monad.UnitTests/: ErrorTests.cs  OptionTests.cs  ResultRailwayTests.cs  ResultTests.cs  YC.Monad.UnitTests.csproj
test/YC.Monad/YC.Monad.UnitTests/: OptionTests.cs  ResultTests.cs  YC.Monad.UnitTests.csproj
test/YC.Result/YC.Result.UnitTests/: YC.Result.UnitTests.csproj
test/YC.Result/YC.Result.UnitTests/Errors/: ErrorTests.cs
test/YC.Result/YC.Result.UnitTests/Results/: GenericResultTests.cs  ResultTests.cs
