<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Yusuf Çırak</Authors>
        <!--        <Company></Company>-->
        <PackageProjectUrl>https://github.com/yusuf-cirak/YC.Solution/tree/master/src/YC.Result</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yusuf-cirak/YC.Solution</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageTags>Result;Result Pattern</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Simple and effective Result pattern implementation.</Description>
        <!--        <PackageIcon></PackageIcon>-->
    </PropertyGroup>


    <ItemGroup>
        <None Include="docs\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <PackageCopyToOutput>Never</PackageCopyToOutput>
        </None>
        <None Include="README.md">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>YC.Result.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
