<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\YC.Result\YC.Result.csproj" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">-->
<!--            <_Parameter1>YC.Result.UnitTests</_Parameter1>-->
<!--        </AssemblyAttribute>-->
<!--    </ItemGroup>-->

</Project>
