<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>Yusuf Çırak</Authors>
        <!--        <Company></Company>-->
        <PackageProjectUrl>https://github.com/yusuf-cirak/YC.Solution/tree/master/src/YC.Monad.EntityFrameworkCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yusuf-cirak/YC.Solution</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Monad;EntityFrameworkCore;Option;Async;FunctionalProgramming;LINQ;EFCore</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Entity Framework Core extensions for YC.Monad library. Provides async LINQ operations for Option types with EF Core queryables.</Description>
        <MinVerTagPrefix>efcore-v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
        <!--        <PackageIcon></PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
      <PackageReference Include="YC.Monad" Version="1.1.0" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <PackageCopyToOutput>Never</PackageCopyToOutput>
        </None>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
